
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatsApp</title>
    <link rel="stylesheet" href="/main/static/css/bootstrap.css">
    <link rel="stylesheet" href="/main/static/css/style.css">

    <style>
        body{
            background-image: url('../../users/static/images/login.jfif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .chat-container{
            background-color: white;
            width: 60%;
            height: fit-content;
            margin-top: 2%;
            border: 5px solid aqua;
            border-radius: 10px;
            margin-left: 10%;
        }

        .profile{
            width: 60%;
            margin-top: 5%;
            margin-left: 10%;
            background-color: rgb(187, 20, 20);
            height: 10vh;
        }
        
       
    </style>
</head>
<body >
    <div class="profile">beans</div>

    <div class="chat-container">
        <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Subheading</div>
                Content for list item
              </div>
              <span class="badge bg-primary rounded-pill">14</span>
            </li>
          </ol>
    </div>


</body>

<script src="{% static 'js/jquery-3.6.1.js' %}"></script>
<script src="{% static 'js/js.js' %}"></script>


</html>