{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
      body {
        background-image: url("/../images/login.jfif");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .profile {
        width: 60%;
        margin-top: 5%;
        margin-left: 10%;
        background-color: rgb(187, 20, 20);
        padding: 0.5%;
        display: flex;
        flex-direction: row;
        border-radius: 5px;
      }
      .chat-container {
        background-color: white;
        width: 60%;
        height: fit-content;
        margin-top: 2%;
        border: 5px solid aqua;
        border-radius: 10px;
        margin-left: 10%;
      }

      .user-profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid aqua;
        margin-left: 2%;
      }

      .other-user-profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid aqua;
        margin-left: 4%;
      }

      .other-profile {
        width: 100%;
        background-color: rgb(187, 20, 20);
        padding: 0.5%;
        display: flex;
        flex-direction: row;
        margin-bottom: 1%;
      }

      .mine {
        width: fit-content;
        max-width: 50%;
        background-color: rgb(51, 255, 0);
        margin-right: 2rem;
        border: 1px solid red;
        border-radius: 5px;
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 0;
        height: fit-content;
        font-size: larger;
        min-height: 20px;
      }

      .other {
        width: fit-content;
        max-width: 50%;
        background-color: aqua;
        margin-left: 1rem;
        border: 1px solid red;
        border-radius: 5px;
        padding: 1%;
        padding-bottom: 0;
        height: fit-content;
        
        font-size: larger;
      }

      .refresh {
        width: 5%;
        height: fit-content;
        margin-top: 5%;
        margin-left: 1%;
        border: 1px solid aqua;
        font-size: 1.6rem;
        padding: 0;
      }

      .messages-background {
        background-image: url("/../static/images/flowers.jpg");
        width: 60%;
        border: 2px solid aqua;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90.5vh;
        margin-left: 20%;
        margin-bottom: 10%;
        margin-top: 2%;
        position: fixed;
        padding-bottom: 0%;
        padding-top: -10%;
      }
      .messages-container {
        overflow-y: scroll;
        height: 75%;
        display: flex;
        flex-direction: column;
      }

      .message-input{
        width: 35%;
        margin-left: 65%;
        margin-bottom: 20%;
        margin-top: 3%;
        border-radius: 1%;
      }


      .message-input input{
        border-radius: 5px;
        height: 2rem;
      }

      .send {
        width: 12%;
        height: 100%;
        background-color: white;
        border-radius: 5px;
        padding: 1%;
        border: 1px solid blue;
        margin-bottom: -3.5%;
      }

      .time-format {
        width: 5%;
        height: 8%;
        border: 1px solid aqua;
        padding: 0;
        margin-top: 5%;
        margin-left: 40%;
      }

      .back {
        font-size: xx-large;
        height: 30%;
        width: 50%;
        background-color: rgb(255, 255, 255);
        margin-top: 50%;
        margin-left: 10%;
        padding-left: 1%;
        padding-right: 1%;
        color: black;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>

  <script src="{% static 'js/jquery-3.6.1.js' %}"></script>
  <script src="{% static 'js/js.js' %}"></script>
</html>
